<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopreguntas"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/preguntaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/opcionesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preguntaTextView"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/opcion1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1"/>

        <RadioButton
            android:id="@+id/opcion2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2"/>

        <RadioButton
            android:id="@+id/opcion3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 3"/>

    </RadioGroup>

    <Button
        android:id="@+id/siguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@id/opcionesRadioGroup"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/resultadosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados:"
        android:textSize="18sp"
        android:layout_below="@id/siguienteButton"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/volverIntentarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a intentar"
        android:layout_below="@id/resultadosTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/salirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@id/volverIntentarButton"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>